spring.application.name=inventoryService
server.port=8001

spring.data.mongodb.uri=mongodb+srv://cloudUser:qg7HBwVmAeRNmsFX@cluster0.wbak3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=inventorydb

spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration

spring.security.enabled=false
